<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" hgap="20.0"
          style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1px;"
          vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
          fx:controller="co.ismo.gui.controller.LoyaltyController" xmlns="http://javafx.com/javafx/8">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="10.0"/>
        <RowConstraints percentHeight="10.0"/>
        <RowConstraints percentHeight="10.0"/>
        <RowConstraints percentHeight="40.0"/>
        <RowConstraints percentHeight="30.0"/>
    </rowConstraints>
    <children>
        <TextFlow GridPane.columnSpan="2" GridPane.halignment="CENTER"
                  GridPane.valignment="CENTER">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="customerTxtBold" text="Mr Steven Smith"/>
            </children>
        </TextFlow>
        <TextFlow prefHeight="200.0" prefWidth="200.0"
                  GridPane.columnSpan="2" GridPane.rowIndex="1">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="customerTxt" text="Standard Customer"/>
            </children>
        </TextFlow>
        <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2"
                  GridPane.rowIndex="2">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="customerTxtBold" text="Balance: "/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="customerTxt" text="1000 points (£2.50)"/>
            </children>
        </TextFlow>
        <TextField fx:id="cardNumber" promptText="Loyalty Card Number" GridPane.columnSpan="2" GridPane.rowIndex="3"/>
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Transaction History"
                GridPane.rowIndex="4" styleClass="loyaltyBtn" focusTraversable="false"/>
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Edit Details"
                GridPane.columnIndex="1" GridPane.rowIndex="4" styleClass="loyaltyBtn" focusTraversable="false"/>
    </children>
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>
</GridPane>
