<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<Pane id="windowPane" fx:id="windowPane" prefHeight="108.0" prefWidth="192.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane fx:id="gridPane" prefHeight="108.0" prefWidth="192.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="5.0"/>
                <RowConstraints percentHeight="90.0"/>
                <RowConstraints percentHeight="5.0"/>
            </rowConstraints>
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: red;" GridPane.columnSpan="2" />
                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: red;" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            </children>
        </GridPane>
    </children>
</Pane>
