<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints percentWidth="25.0" />
    <ColumnConstraints percentWidth="75.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints percentHeight="100.0" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;">
         <children>
            <VBox>
               <children>
                  <Label text="SKU">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField text="12345" styleClass="lookupField" style="-fx-padding: 10;"/>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label text="Barcode">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField text="5030917147722" styleClass="lookupField" style="-fx-padding: 10;"/>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label text="Product Name">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField text="Advanced Warfare" styleClass="lookupField" style="-fx-padding: 10;"/>
               </children>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </VBox>
            <VBox>
               <children>
                  <Label text="Super Category">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox maxWidth="1.7976931348623157E308" promptText="All Categories" styleClass="lookupField" style="-fx-padding: 5;"/>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label text="Sub Category">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox maxWidth="1.7976931348623157E308" promptText="All Categories" styleClass="lookupField" style="-fx-padding: 5;"/>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label text="Age Rating">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox maxWidth="1.7976931348623157E308" promptText="All Age Ratings" styleClass="lookupField" style="-fx-padding: 5;"/>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label text="Price">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox>
                     <children>
                        <TextField promptText="From" styleClass="lookupField" style="-fx-padding: 10;"/>
                        <Pane HBox.hgrow="ALWAYS" />
                        <TextField promptText="To" styleClass="lookupField" style="-fx-padding: 10;"/>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </VBox>
            <Pane VBox.vgrow="ALWAYS" />
            <VBox>
               <children>
                  <Button maxWidth="1.7976931348623157E308" text="Search Products">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" text="Reset to Defaults">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
      <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
        <columns>
          <TableColumn prefWidth="79.0" text="SKU" />
          <TableColumn prefWidth="117.0" text="Name" />
            <TableColumn prefWidth="90.0" text="Stock" />
            <TableColumn prefWidth="73.0" text="Price" />
            <TableColumn prefWidth="94.0" text="Previous Price" />
            <TableColumn prefWidth="88.0" text="Supercat" />
            <TableColumn prefWidth="76.0" text="Subcat" />
            <TableColumn prefWidth="82.0" text="Age Rating" />
        </columns>
      </TableView>
   </children>
</GridPane>
